{
    "name": "sera-hp",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt generate",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "documentation": "typedoc utils/*.ts utils/types/*.ts server/api/*.ts composables/*.ts",
        "lint": "eslint .",
        "format": "prettier . --write"
    },
    "dependencies": {
        "@unhead/schema": "latest",
        "isomorphic-dompurify": "latest",
        "marked": "latest",
        "nuxt": "3.14.1592",
        "sharp": "latest",
        "sqlite3": "latest",
        "vue": "latest"
    },
    "devDependencies": {
        "@nuxt/icon": "^1.10.3",
        "@nuxt/image": "^1.8.1",
        "@nuxtjs/sitemap": "^7.0.1",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest",
        "eslint-plugin-vue": "latest",
        "nuxt-svgo": "^4.0.10",
        "prettier": "latest",
        "typedoc": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vue-eslint-parser": "latest"
    }
}
